.card-wrapper {
  display: grid;
}
.grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 7vw;
}
.list {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 4vw;
}
.button-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1vw 0;
}
.button-bar img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3vw;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3vw;
  }
}
@media screen and (min-width: 900px) {
  .list {
    grid-gap: 2vw;
  }
}
@media screen and (min-width: 1200px) {
  .list {
    grid-gap: 1vw;
  }
}
